{
  "name": "WebpackReactReduxApolloTutorial",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start-cli": "webpack-dev-server --hot --history-api-fallback --config webpack.cli.config.js",
    "start-api": "babel-node server-api.js",
    "start-middleware": "babel-node server-middleware.js",
    "clean": "rm -rf ./dist;rm -rf ./server-build",
    "lint": "eslint .",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --config webpack.prod.config.js",
    "run-prod-server": "node ./prod.server.js",
    "build-and-run-prod-server": "yarn clean && yarn build-prod && yarn run-prod-server",
    "build-ssr": "webpack --config webpack.server.config.js",
    "run-server": "node ./server-build/server-bundle.js",
    "start": "yarn clean; yarn build-prod; yarn build-ssr; yarn run-server"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "eslint": "^5.15.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-react": "^7.12.4",
    "extract-css-chunks-webpack-plugin": "^4.5.6",
    "isomorphic-fetch": "^2.2.1",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-hot-middleware": "^2.24.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-http": "^1.5.14",
    "dotenv": "^7.0.0",
    "dotenv-expand": "^5.1.0",
    "file-loader": "^3.0.1",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "react": "^16.8.6",
    "react-apollo": "^2.5.5",
    "react-dom": "^16.8.6",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "url-loader": "^1.1.2",
    "webpack-node-externals": "^1.7.2"
  }
}
